DATABASE_URL = "mongodb+srv://johnchrismaina:tcepgokGTY0XpNu9@ecommerce.veavmzs.mongodb.net/development"
REDIS_REDIS_DATABASE_URI = "rediss://default:ATsAAAIncDJhMWEwYTc5MjQ5Mjc0Y2Q1OTk1YzQwMzQwZjc3YjRkMHAyMTUxMDQ@evolving-cheetah-15104.upstash.io:6379"
SMTP_USER = "johnchrismaina@gmail.com"
SMTP_PASS = "koak iwdz hceg qzas"
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_HOST = smtp.gmail.com
