DATABASE_URL = "mongodb+srv://johnchrismaina:tcepgokGTY0XpNu9@ecommerce.veavmzs.mongodb.net/development"
UPSTASH_REDIS_REST_URL=https://evolving-cheetah-15104.upstash.io
UPSTASH_REDIS_REST_TOKEN=ATsAAAIncDJhMWEwYTc5MjQ5Mjc0Y2Q1OTk1YzQwMzQwZjc3YjRkMHAyMTUxMDQ
SMTP_USER = "johnchrismaina@gmail.com"
SMTP_PASS = "koak iwdz hceg qzas"
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_HOST = smtp.gmail.com
